
# Core Flask and Web Framework
Flask==3.1.1
Flask-Session==0.8.0
Flask-SQLAlchemy==3.1.1
Flask-Login==1.0.2
Flask-Mail==0.10.0
Werkzeug==3.1.3
Jinja2==3.1.6

# Database
psycopg2-binary==2.9.10
SQLAlchemy==2.0.41

# HTTP Server for Production
gunicorn==23.0.0

# Environment and Configuration
python-dotenv==1.0.0

# Data Processing
pandas==2.0.0

# HTTP Requests
requests==2.25.1
beautifulsoup4==4.13.4

# Scheduling
schedule==1.2.2

# Authentication and Security
oauthlib==3.3.1
PyJWT==2.6.0

# Validation
email-validator==2.2.0

# Neo API Client (Kotak Securities)
neo-api-client
